# automationtest

./: .gitignore  JavaSeleniumTestsJenkinsfile  Jenkinsfile  README.md  pom.xml
api-pet-store/: pom.xml
api-pet-store-cucumber/: pom.xml
api-pet-store-cucumber/src/main/java/clients/: BaseClient.java  PetClient.java
api-pet-store-cucumber/src/main/java/endpoints/: Routes.java
api-pet-store-cucumber/src/main/java/model/: Pet.java  ResponseDetails.java  Tag.java
api-pet-store-cucumber/src/main/java/steps/: BaseSteps.java
api-pet-store-cucumber/src/test/java/runner/pet/: PetCrudRunnerTest.java
apipetstore/: pom.xml
apipetstorecucumber/: pom.xml
apipetstorecucumber/src/main/java/clients/: BaseClient.java
apipetstorecucumber/src/main/java/model/: PetUtils.java
apipetstorecucumber/src/main/java/steps/pet/: PetCrudSteps.java
apipetstorecucumber/src/test/java/runner/: BaseRunnerTest.java
apitestpetstore/: pom.xml
apitestpetstore/src/main/java/model/: Category.java  Status.java
apitestpetstore/src/main/java/runner/: BaseAT.java
apitestpetstore/src/main/java/runner/pet/: PetCrudAT.java
apitestpetstore/src/main/java/steps/common/: CommonSteps.java
apitestpetstore/src/main/java/steps/pet/: PetCrudSteps.java
src/main/java/apitests/clients/: BaseClient.java  PetClient.java
src/main/java/apitests/model/: Category.java  Pet.java  PetUtils.java  ResponseDetails.java  Status.java  Tag.java
src/main/java/apitests/runner/: BaseAT.java
src/main/java/apitests/runner/pet/: PetCrudAT.java
src/main/java/apitests/steps/: BaseSteps.java
src/main/java/apitests/steps/common/: CommonSteps.java
src/main/java/apitests/steps/pet/: PetCrudSteps.java
src/main/java/cartPage/: ApplyCouponCodeTable.java  CartPage.java  EstimateShippingAndTaxesTable.java  TotalsTable.java
src/main/java/customexceptions/: UnsupportedBrowserException.java
src/main/java/engine/config/reader/: ConfigReader.java
src/main/java/engine/cookie/manager/: CookieManager.java
src/main/java/engine/drivers/: ChromeDriverManager.java  FirefoxDriverManager.java  WebDriverFactory.java  WebDriverInterface.java
src/main/java/engine/exceptions/: UnsupportedBrowserException.java
src/main/java/engine/property/manager/: PropertyManager.java
src/main/java/enums/: BrowserName.java  CategoryMenuButton.java  Currency.java  FooterHyperLink.java  MainPageSectionId.java  NavbarButton.java  TranslationKey.java
src/main/java/models/: AccountModel.java  CustomerModel.java  CustomerModelUtils.java  ProductModel.java
src/main/java/org/jwp/: Main.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java  GuestCheckoutPage.java  HomePage.java  LoginPage.java  MainPageProducts.java  OrderConfirmationPage.java
src/main/java/pages/cartPage/: ApplyCouponCodeTable.java  BaseTable.java  CartPage.java  EstimateShippingAndTaxesTable.java  ShoppingCartTable.java  TotalsTable.java
src/main/java/pages/cartPage/shoppingCartTable/: ShoppingCartHeader.java  ShoppingCartTable.java  ShoppingCartTableRow.java  ShoppingCartTableRowAndColumn.java
src/main/java/pages/checkoutConfirmationPage/: CheckoutConfirmationPage.java  ConfirmPaymentOptionsTable.java  ConfirmProductsTable.java  ConfirmShippmentOptionsTable.java  OrderSummaryTable.java  TableConfirmPaymentOptions.java  TableConfirmProducts.java  TableConfirmShippmentOptions.java
src/main/java/pages/createAccountPage/: AccountFormUtils.java  CreateAccountForm.java  CreateAccountFormId.java  CreateAccountInput.java  CreateAccountPage.java
src/main/java/pages/mainPage/: MainPage.java  MainPageProduct.java  MainPageSection.java
src/main/java/pages/mainpage/: MainPage.java  MainPageProduct.java  MainPageSection.java  MainPageSections.java  Sections.java
src/main/java/resources/: config.example
src/main/java/steps/: BaseSteps.java  CartPageSteps.java  CheckoutConfirmationPageSteps.java  CreateAccountPageSteps.java  GuestCheckoutPageSteps.java  LoginPageSteps.java  MainPageSteps.java  OrderConfirmationSteps.java
src/main/java/utils/: BaseTable.java  ShoppingCartTable.java
src/main/resources/: config.example
src/main/resources/translations/: Resource.properties  Resource_pl.properties  translation.properties  translation_en.properties
src/test/java/: OpenPageTest.java  OpenPageTestChrome.java  OpenPageTestFirefox.java  OpenPageTestOpera.java
src/test/java/Drivers/: ChromeDriverManager.java  FirefoxDriverManager.java  WebDriverFactory.java
src/test/java/Enums/: BrowserName.java  Currency.java
src/test/java/Models/: ProductModel.java
src/test/java/Pages/: BasePage.java
src/test/java/Tests/: OpenPageTest.java
src/test/java/enums/: Currency.java
src/test/java/models/: CustomerModel.java  ProductModel.java
src/test/java/pages/: BasePage.java
src/test/java/resources/: config.example
src/test/java/temp/tests/: TestCartPage.java  TestGuestCheckout.java  TestOpenPageChrome.java  TestOpenPageFirefox.java  TestOpenPageOpera.java
src/test/java/temporary/tests/: BaseTest.java  MainPageProductTest.java  MainPageTests.java  TestCartPage.java  TestCheckoutConfirmationPage.java  TestCreateAccountPage.java  TestGuestCheckout.java  TestMainPageProduct.java  TestNewCustomer.java  TestOpenPageChrome.java  TestOpenPageFirefox.java  TestOpenPageOpera.java  TestOrderConfirmation.java
src/test/java/tests/: OpenPageTest.java  TestOpenPageChrome.java  TestOpenPageFirefox.java  TestOpenPageOpera.java
ui-automation-test-store/: pom.xml
ui-automation-test-store/src/main/java/enums/: Currency.java  FooterHyperLink.java
ui-automation-test-store/src/main/java/models/: CheckoutProductModel.java  CustomerModel.java  ProductModel.java
ui-automation-test-store/src/main/java/steps/: CheckoutConfirmationPageSteps.java  CreateAccountPageSteps.java  LoginPageSteps.java
ui-automation-test-store/src/main/resources/: config.properties
uiautomationteststore/: pom.xml
uiautomationteststore/src/main/java/enums/: CategoryMenuButton.java  TranslationKey.java
uiautomationteststore/src/main/java/pages/: LoginPage.java
(+15 files in other folders)
