CHROME_DRIVER=C:/Java/Selenium webdrivers/chromedriver.exe
FIREFOX_DRIVER=C:/Java/Selenium webdrivers/geckodriver.exe
BROWSER_NAME=CHROME
BASE_URL=https://automationteststore.com/
BASE_WAIT_IN_SECONDS=3
COOKIE_CURRENCY=USD
LANG=en